# jinjin-quick-delivery

./: pom.xml
jinjin-common/: pom.xml
jinjin-common/src/main/java/com/jinjin/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
jinjin-common/src/main/java/com/jinjin/context/: BaseContext.java
jinjin-pojo/: pom.xml
jinjin-pojo/src/main/java/com/jinjin/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
jinjin-pojo/src/main/java/com/jinjin/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
jinjin-pojo/src/main/java/com/jinjin/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
jinjin-server/: pom.xml
jinjin-server/src/main/java/com/jinjin/: JinJinApplication.java  SkyApplication.java
jinjin-server/src/main/resources/: application-dev.yml  application.yml
jinjin-server/src/main/resources/mapper/: EmployeeMapper.xml
(+32 files in other folders)
